<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Be-Ir-kPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JobAdsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-oG-sgm">
                                <rect key="frame" x="20" y="177" width="374" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobAdCell" rowHeight="250" id="T9l-7R-GEt" customClass="JobAdCell" customModule="JobAdsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9l-7R-GEt" id="DDu-qt-DNe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-w2-8ng">
                                                    <rect key="frame" x="20" y="11" width="354" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="fs4-ig-Fbg"/>
                                                        <constraint firstAttribute="width" constant="354" id="thN-Io-54l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-o6-NZf">
                                                    <rect key="frame" x="20" y="124" width="354" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="cBI-6M-rzW"/>
                                                        <constraint firstAttribute="height" constant="17" id="yfu-Hi-2xD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-MK-DXn">
                                                    <rect key="frame" x="20" y="147" width="354" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="TEe-8P-GDN"/>
                                                        <constraint firstAttribute="width" constant="354" id="iPy-rx-vYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-vE-rV1">
                                                    <rect key="frame" x="20" y="193" width="334" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="320-AB-xiE"/>
                                                        <constraint firstAttribute="height" constant="17" id="gaE-xs-VnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-cH-FGi">
                                                    <rect key="frame" x="20" y="216" width="334" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="151-e3-p1x"/>
                                                        <constraint firstAttribute="height" constant="17" id="RBV-ef-ATn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-tx-ROT">
                                                    <rect key="frame" x="20" y="170" width="334" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="3nq-st-Igt"/>
                                                        <constraint firstAttribute="width" constant="334" id="f42-2b-yYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-c6-lEy">
                                                    <rect key="frame" x="20" y="47" width="354" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="OfF-Jz-dnG"/>
                                                        <constraint firstAttribute="height" constant="69" id="ppd-hh-TSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hi6-MK-DXn" firstAttribute="top" secondItem="zXR-o6-NZf" secondAttribute="bottom" constant="6" id="5VO-mq-h1y"/>
                                                <constraint firstItem="Z3z-w2-8ng" firstAttribute="top" secondItem="DDu-qt-DNe" secondAttribute="top" constant="11" id="6If-vd-ZR8"/>
                                                <constraint firstItem="zXR-o6-NZf" firstAttribute="top" secondItem="Yhc-c6-lEy" secondAttribute="bottom" constant="8" symbolic="YES" id="6x4-v9-TO6"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3z-w2-8ng" secondAttribute="trailing" id="9Mt-Ja-AH1"/>
                                                <constraint firstItem="ySA-tx-ROT" firstAttribute="top" secondItem="hi6-MK-DXn" secondAttribute="bottom" constant="6" id="AW2-bg-C5L"/>
                                                <constraint firstItem="3Ib-vE-rV1" firstAttribute="top" secondItem="ySA-tx-ROT" secondAttribute="bottom" constant="6" id="B5h-H0-Wka"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhc-c6-lEy" secondAttribute="trailing" id="DEv-Mh-luc"/>
                                                <constraint firstItem="ySA-tx-ROT" firstAttribute="trailing" secondItem="DDu-qt-DNe" secondAttribute="trailingMargin" id="Eb3-tM-z1i"/>
                                                <constraint firstItem="zXR-o6-NZf" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leading" constant="20" symbolic="YES" id="HDz-KG-MM9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nnT-cH-FGi" secondAttribute="bottom" constant="6" id="QOL-CD-Zbf"/>
                                                <constraint firstItem="Yhc-c6-lEy" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leading" constant="20" symbolic="YES" id="QgD-kQ-mw4"/>
                                                <constraint firstAttribute="trailing" secondItem="hi6-MK-DXn" secondAttribute="trailing" id="RCM-78-0Sf"/>
                                                <constraint firstItem="zXR-o6-NZf" firstAttribute="top" secondItem="Yhc-c6-lEy" secondAttribute="bottom" constant="8" symbolic="YES" id="TNf-CI-PTo"/>
                                                <constraint firstAttribute="trailing" secondItem="zXR-o6-NZf" secondAttribute="trailing" id="UcS-RF-xU8"/>
                                                <constraint firstItem="nnT-cH-FGi" firstAttribute="trailing" secondItem="DDu-qt-DNe" secondAttribute="trailingMargin" id="Va8-0r-Ic4"/>
                                                <constraint firstItem="ySA-tx-ROT" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leadingMargin" id="Ye8-SU-G3P"/>
                                                <constraint firstItem="hi6-MK-DXn" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leading" constant="20" symbolic="YES" id="ZS3-UX-Zjw"/>
                                                <constraint firstItem="Yhc-c6-lEy" firstAttribute="top" secondItem="Z3z-w2-8ng" secondAttribute="bottom" constant="8" symbolic="YES" id="bJg-2x-x9H"/>
                                                <constraint firstItem="3Ib-vE-rV1" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leadingMargin" id="cm7-zE-CHi"/>
                                                <constraint firstItem="ySA-tx-ROT" firstAttribute="top" secondItem="hi6-MK-DXn" secondAttribute="bottom" constant="6" id="fON-kj-hnD"/>
                                                <constraint firstItem="Z3z-w2-8ng" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leading" constant="20" symbolic="YES" id="fh7-xy-sru"/>
                                                <constraint firstItem="nnT-cH-FGi" firstAttribute="top" secondItem="3Ib-vE-rV1" secondAttribute="bottom" constant="6" id="h92-yX-25z"/>
                                                <constraint firstItem="nnT-cH-FGi" firstAttribute="top" secondItem="3Ib-vE-rV1" secondAttribute="bottom" constant="6" id="ts6-Rd-cRk"/>
                                                <constraint firstItem="nnT-cH-FGi" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leadingMargin" id="wHQ-MM-cEI"/>
                                                <constraint firstItem="hi6-MK-DXn" firstAttribute="top" secondItem="zXR-o6-NZf" secondAttribute="bottom" constant="6" id="xLZ-xj-sj1"/>
                                                <constraint firstItem="3Ib-vE-rV1" firstAttribute="top" secondItem="ySA-tx-ROT" secondAttribute="bottom" constant="6" id="ycg-UE-6TU"/>
                                                <constraint firstItem="3Ib-vE-rV1" firstAttribute="trailing" secondItem="DDu-qt-DNe" secondAttribute="trailingMargin" id="zbd-lW-Ig4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="3Ib-vE-rV1" id="Za7-fZ-npJ"/>
                                            <outlet property="createdLabel" destination="nnT-cH-FGi" id="UuD-G3-k8V"/>
                                            <outlet property="descriptionLabel" destination="Yhc-c6-lEy" id="1Vw-2D-vQU"/>
                                            <outlet property="locationLabel" destination="ySA-tx-ROT" id="O2h-vR-YVG"/>
                                            <outlet property="maxSalaryLabel" destination="hi6-MK-DXn" id="bJu-R0-ejQ"/>
                                            <outlet property="minSalaryLabel" destination="zXR-o6-NZf" id="e4F-5a-SCc"/>
                                            <outlet property="titleLabel" destination="Z3z-w2-8ng" id="w0e-Y3-VWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-yZ-JVh">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Job title ..." showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-bH-65X">
                                <rect key="frame" x="0.0" y="74" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-lk-Ed2">
                                <rect key="frame" x="236" y="138" width="158" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Highest Salary"/>
                                <connections>
                                    <action selector="highesSalButtonClicked:" destination="BYZ-38-t0r" eventType="touchDown" id="TVc-Af-8K0"/>
                                    <segue destination="VCl-Ci-4kt" kind="show" identifier="HighestSalSegue" id="b7a-4o-iLU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="1U1-Tp-bVt">
                                <rect key="frame" x="36" y="131" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bsk-jC-Ejo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1U1-Tp-bVt" id="6BG-2W-zMj"/>
                        <outlet property="highestSalButton" destination="UVS-lk-Ed2" id="SLf-uI-IkE"/>
                        <outlet property="jobAdsTableView" destination="8UK-oG-sgm" id="YQW-ry-vTl"/>
                        <outlet property="jobTitleSearchBar" destination="Viu-bH-65X" id="xhF-4x-bWl"/>
                        <segue destination="VCl-Ci-4kt" kind="show" identifier="CellClickSegue" id="Vr9-Fw-gWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="632.8125"/>
        </scene>
        <!--Details Page-->
        <scene sceneID="gXp-xZ-9XL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="VCl-Ci-4kt" customClass="HighestSalaryJobViewController" customModule="JobAdsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmS-KT-Xah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-4Z-dEv">
                                <rect key="frame" x="20" y="115" width="374" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="hUv-Lk-8hG"/>
                                    <constraint firstAttribute="width" constant="374" id="u5e-1d-vus"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Salary: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-6X-1Mb">
                                <rect key="frame" x="20" y="432" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="18h-0l-DWm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="6lP-vI-mpS"/>
                                    <constraint firstAttribute="height" constant="17" id="8AX-2G-qDf"/>
                                    <constraint firstAttribute="width" constant="374" id="Bm9-0c-CXn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Spm-3D-iGg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="UHK-in-hy5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="WCy-dR-7Jm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="sMO-45-KQa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="sPN-gZ-eKF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="uUH-lK-F0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-Pp-Bwb">
                                <rect key="frame" x="20" y="457" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="1SA-Kh-kS7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="6Zd-1V-DKJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="BHg-cb-ewg"/>
                                    <constraint firstAttribute="height" constant="17" id="CM5-Zf-Ygc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Wiv-cz-wFj"/>
                                    <constraint firstAttribute="width" constant="374" id="f2U-Wl-KaP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="rAi-KY-d4K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="rPU-kI-Sem"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-iT-4T8">
                                <rect key="frame" x="20" y="508" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="0AB-1e-3IA"/>
                                    <constraint firstAttribute="height" constant="17" id="95u-9e-Hkv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="V5B-YP-lvf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="ZeZ-lC-G2g"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="aht-HP-jMm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="dvA-ys-Pon"/>
                                    <constraint firstAttribute="width" constant="374" id="pss-QR-bd9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="zwK-Jm-i0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-6f-PsD">
                                <rect key="frame" x="20" y="545" width="374" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="317" id="7vc-Ia-St3"/>
                                    <constraint firstAttribute="height" constant="317" id="EXZ-2o-XVX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Rhi-rW-VYp"/>
                                    <constraint firstAttribute="width" constant="374" id="YHz-YZ-pKM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="bWS-Xo-Ueo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="317" id="j8H-zk-XfE"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-zT-cHJ">
                                <rect key="frame" x="20" y="88" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="YdU-t2-x93"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="ZlD-4F-tws"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="ch9-af-alw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="eP6-mT-NsE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="gA8-XX-6xV"/>
                                    <constraint firstAttribute="height" constant="23" id="hnW-1R-pLL"/>
                                    <constraint firstAttribute="width" constant="374" id="jLR-jW-aR4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="wP7-tp-W3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-Fb-Srh">
                                <rect key="frame" x="20" y="407" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="AIa-d9-dWk"/>
                                    <constraint firstAttribute="height" constant="17" id="P71-ar-H9D"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="QMg-Yu-2qu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="hvg-b7-e1e"/>
                                    <constraint firstAttribute="width" constant="374" id="q40-fY-wbw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="q5Y-QR-s34"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="wgz-TQ-OV6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="zze-wT-5cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaM-dm-Ohq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaM-dm-Ohq" firstAttribute="trailing" secondItem="PQa-6X-1Mb" secondAttribute="trailing" constant="20" id="1ns-dv-lY1"/>
                            <constraint firstItem="Ouc-6f-PsD" firstAttribute="top" secondItem="Hfo-iT-4T8" secondAttribute="bottom" constant="20" id="2P1-tk-jBi"/>
                            <constraint firstItem="uaM-dm-Ohq" firstAttribute="trailing" secondItem="Ouc-6f-PsD" secondAttribute="trailing" constant="20" id="5GE-ur-jcx"/>
                            <constraint firstItem="uaM-dm-Ohq" firstAttribute="trailing" secondItem="eC6-zT-cHJ" secondAttribute="trailing" constant="20" id="5wp-qi-k3S"/>
                            <constraint firstItem="dNG-4Z-dEv" firstAttribute="leading" secondItem="uaM-dm-Ohq" secondAttribute="leading" constant="20" id="7SS-lh-s1Q"/>
                            <constraint firstItem="eC6-zT-cHJ" firstAttribute="leading" secondItem="uaM-dm-Ohq" secondAttribute="leading" constant="20" id="AcQ-UF-mo5"/>
                            <constraint firstItem="Hfo-iT-4T8" firstAttribute="leading" secondItem="uaM-dm-Ohq" secondAttribute="leading" constant="20" id="FS1-dR-kDE"/>
                            <constraint firstItem="PQa-6X-1Mb" firstAttribute="top" secondItem="Bys-Fb-Srh" secondAttribute="bottom" constant="8" id="Izp-FT-Kii"/>
                            <constraint firstItem="dNG-4Z-dEv" firstAttribute="top" secondItem="eC6-zT-cHJ" secondAttribute="bottom" constant="4" id="NS5-YF-Wmp"/>
                            <constraint firstItem="uaM-dm-Ohq" firstAttribute="trailing" secondItem="Hfo-iT-4T8" secondAttribute="trailing" constant="20" id="PK7-Uw-3uj"/>
                            <constraint firstItem="y6T-Pp-Bwb" firstAttribute="top" secondItem="PQa-6X-1Mb" secondAttribute="bottom" constant="8" id="SGT-7V-9qh"/>
                            <constraint firstItem="y6T-Pp-Bwb" firstAttribute="leading" secondItem="uaM-dm-Ohq" secondAttribute="leading" constant="20" id="VdY-G0-HFZ"/>
                            <constraint firstItem="Bys-Fb-Srh" firstAttribute="top" secondItem="dNG-4Z-dEv" secondAttribute="bottom" constant="23" id="ZFc-hD-LNi"/>
                            <constraint firstItem="PQa-6X-1Mb" firstAttribute="leading" secondItem="uaM-dm-Ohq" secondAttribute="leading" constant="20" id="cwV-xy-loQ"/>
                            <constraint firstItem="Bys-Fb-Srh" firstAttribute="leading" secondItem="uaM-dm-Ohq" secondAttribute="leading" constant="20" id="mWI-N2-WS8"/>
                            <constraint firstItem="Ouc-6f-PsD" firstAttribute="leading" secondItem="uaM-dm-Ohq" secondAttribute="leading" constant="20" id="ndv-Kw-GsT"/>
                            <constraint firstItem="eC6-zT-cHJ" firstAttribute="top" secondItem="uaM-dm-Ohq" secondAttribute="top" id="oom-y4-0eP"/>
                            <constraint firstItem="uaM-dm-Ohq" firstAttribute="trailing" secondItem="y6T-Pp-Bwb" secondAttribute="trailing" constant="20" id="pje-YE-R4V"/>
                            <constraint firstItem="uaM-dm-Ohq" firstAttribute="trailing" secondItem="Bys-Fb-Srh" secondAttribute="trailing" constant="20" id="sCN-Kg-Rg8"/>
                            <constraint firstItem="Hfo-iT-4T8" firstAttribute="top" secondItem="y6T-Pp-Bwb" secondAttribute="bottom" constant="34" id="tb3-Cv-M7Q"/>
                            <constraint firstItem="uaM-dm-Ohq" firstAttribute="trailing" secondItem="dNG-4Z-dEv" secondAttribute="trailing" constant="20" id="vss-88-52u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details Page" id="1vg-Fc-5sD"/>
                    <connections>
                        <outlet property="avgSalLabel" destination="y6T-Pp-Bwb" id="DwN-ox-bkc"/>
                        <outlet property="companyLabel" destination="Hfo-iT-4T8" id="SIN-P2-wAC"/>
                        <outlet property="jobDescriptionLabel" destination="dNG-4Z-dEv" id="TU1-90-06z"/>
                        <outlet property="jobTitleLabel" destination="eC6-zT-cHJ" id="Vjh-83-5ln"/>
                        <outlet property="maxSalLabel" destination="PQa-6X-1Mb" id="TjM-Rv-UKM"/>
                        <outlet property="minSalLabel" destination="Bys-Fb-Srh" id="AGc-pD-dH4"/>
                        <outlet property="mkMapView" destination="Ouc-6f-PsD" id="znT-Gt-mN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwf-zy-bdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="632.8125"/>
        </scene>
        <!--Top Employers-->
        <scene sceneID="A9U-Qg-cNZ">
            <objects>
                <viewController id="HQo-pf-Do3" customClass="TopEmployersViewController" customModule="JobAdsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2b-Wp-V4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Employers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-UR-VoA">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Tos-lb-2fy"/>
                                    <constraint firstAttribute="height" constant="30" id="g5h-2n-NPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-ts-Tl4">
                                <rect key="frame" x="112" y="98" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eqT-0m-lCs"/>
                                    <constraint firstAttribute="width" constant="282" id="jZ7-V3-IsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-8j-NkK">
                                <rect key="frame" x="20" y="105" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Npx-18-LNl"/>
                                    <constraint firstAttribute="height" constant="17" id="e2r-Rf-gOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cez-3j-AsW">
                                <rect key="frame" x="243" y="198" width="151" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3a4-iU-PPe"/>
                                    <constraint firstAttribute="width" constant="151" id="AmO-vG-6vr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="TxD-ui-QVf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="dTi-FR-9QK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="rzX-qb-826"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="151" id="wah-DG-lcv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Results"/>
                                <connections>
                                    <action selector="searchResultsButtonClicked:" destination="HQo-pf-Do3" eventType="touchDown" id="RDL-RE-eiN"/>
                                    <action selector="showResultsButtonClicked:" destination="JH1-La-TzK" eventType="touchDown" id="ni2-dS-6kx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-Zt-8t3">
                                <rect key="frame" x="112" y="148" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="3RO-zx-QVR"/>
                                    <constraint firstAttribute="height" constant="34" id="nXU-uL-qyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-ed-KS5">
                                <rect key="frame" x="20" y="155" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5OH-Pr-sDd"/>
                                    <constraint firstAttribute="width" constant="84" id="ZSt-pe-Xdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-uK-EKy">
                                <rect key="frame" x="20" y="245" width="374" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="E61-bT-3Le"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopEmpCell" rowHeight="106" id="xyG-Qz-whd" customClass="TopEmpCell" customModule="JobAdsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyG-Qz-whd" id="YvZ-gB-p3c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-ws-uWh">
                                                    <rect key="frame" x="20" y="11" width="118" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="gac-PV-1qc"/>
                                                        <constraint firstAttribute="height" constant="23" id="mPB-nD-0MS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-xH-R40">
                                                    <rect key="frame" x="20" y="50" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="G9N-ZA-a4p"/>
                                                        <constraint firstAttribute="height" constant="21" id="OM0-pp-8H1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacancies: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-7r-6DI">
                                                    <rect key="frame" x="20" y="75" width="334" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="4FU-YI-KkQ"/>
                                                        <constraint firstAttribute="height" constant="17" id="dwb-UL-iZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8F-xH-R40" firstAttribute="trailing" secondItem="YvZ-gB-p3c" secondAttribute="trailingMargin" id="I6F-TU-O2A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P0w-7r-6DI" secondAttribute="bottom" constant="3" id="QHI-GP-lZh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l3H-ws-uWh" secondAttribute="trailing" constant="216" id="QWf-ej-Rhn"/>
                                                <constraint firstItem="l3H-ws-uWh" firstAttribute="top" secondItem="YvZ-gB-p3c" secondAttribute="topMargin" id="RNK-Et-Hbp"/>
                                                <constraint firstItem="z8F-xH-R40" firstAttribute="leading" secondItem="YvZ-gB-p3c" secondAttribute="leadingMargin" id="YGj-tL-473"/>
                                                <constraint firstItem="l3H-ws-uWh" firstAttribute="leading" secondItem="YvZ-gB-p3c" secondAttribute="leadingMargin" id="jn0-BX-r7q"/>
                                                <constraint firstItem="z8F-xH-R40" firstAttribute="top" secondItem="l3H-ws-uWh" secondAttribute="bottom" constant="16" id="ri9-Cz-3zT"/>
                                                <constraint firstItem="P0w-7r-6DI" firstAttribute="leading" secondItem="YvZ-gB-p3c" secondAttribute="leadingMargin" id="sd1-h7-5wg"/>
                                                <constraint firstItem="P0w-7r-6DI" firstAttribute="trailing" secondItem="YvZ-gB-p3c" secondAttribute="trailingMargin" id="ufD-dB-bGj"/>
                                                <constraint firstItem="P0w-7r-6DI" firstAttribute="top" secondItem="z8F-xH-R40" secondAttribute="bottom" constant="4" id="ylz-Vw-kwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="z8F-xH-R40" id="b2s-Dr-RhS"/>
                                            <outlet property="positionLabel" destination="l3H-ws-uWh" id="VUk-yc-Mde"/>
                                            <outlet property="vacanciesLabel" destination="P0w-7r-6DI" id="WEC-Ue-E9x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-h1-2Rm">
                                <rect key="frame" x="112" y="203" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LqG-sL-F9w"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="M8j-Fc-KDc"/>
                                    <constraint firstAttribute="width" constant="20" id="ZGT-Nu-9Wb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jMZ-P1-HNa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="o5d-K5-9M0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pq3-DR-hhf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylx-xk-i8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylx-xk-i8D" firstAttribute="trailing" secondItem="pWj-Zt-8t3" secondAttribute="trailing" constant="20" id="0yZ-CB-Hvy"/>
                            <constraint firstItem="ylx-xk-i8D" firstAttribute="trailing" secondItem="aT0-UR-VoA" secondAttribute="trailing" constant="20" id="Cru-s7-URQ"/>
                            <constraint firstItem="pWj-Zt-8t3" firstAttribute="top" secondItem="r8O-ts-Tl4" secondAttribute="bottom" constant="16" id="KTs-Ep-laN"/>
                            <constraint firstItem="Pxe-8j-NkK" firstAttribute="top" secondItem="aT0-UR-VoA" secondAttribute="bottom" constant="31" id="RAy-jf-Bk0"/>
                            <constraint firstItem="aT0-UR-VoA" firstAttribute="top" secondItem="ylx-xk-i8D" secondAttribute="top" id="S51-lI-3nf"/>
                            <constraint firstItem="cez-3j-AsW" firstAttribute="top" secondItem="pWj-Zt-8t3" secondAttribute="bottom" constant="16" id="Xup-wp-qnV"/>
                            <constraint firstItem="x4Y-ed-KS5" firstAttribute="leading" secondItem="ylx-xk-i8D" secondAttribute="leading" constant="20" id="cIx-N8-ORR"/>
                            <constraint firstItem="ylx-xk-i8D" firstAttribute="trailing" secondItem="r8O-ts-Tl4" secondAttribute="trailing" constant="20" id="fnJ-Q4-RlX"/>
                            <constraint firstItem="ylx-xk-i8D" firstAttribute="trailing" secondItem="qLT-uK-EKy" secondAttribute="trailing" constant="20" id="gGg-Xa-wke"/>
                            <constraint firstItem="bRK-h1-2Rm" firstAttribute="top" secondItem="pWj-Zt-8t3" secondAttribute="bottom" constant="21" id="gKx-Y3-Kk7"/>
                            <constraint firstItem="qLT-uK-EKy" firstAttribute="leading" secondItem="ylx-xk-i8D" secondAttribute="leading" constant="20" id="h1B-Cm-JDE"/>
                            <constraint firstItem="cez-3j-AsW" firstAttribute="leading" secondItem="bRK-h1-2Rm" secondAttribute="trailing" constant="111" id="kI5-3S-C4k"/>
                            <constraint firstItem="qLT-uK-EKy" firstAttribute="top" secondItem="cez-3j-AsW" secondAttribute="bottom" constant="16" id="kbH-uo-MSg"/>
                            <constraint firstItem="x4Y-ed-KS5" firstAttribute="top" secondItem="Pxe-8j-NkK" secondAttribute="bottom" constant="33" id="lDG-xR-L8U"/>
                            <constraint firstItem="Pxe-8j-NkK" firstAttribute="leading" secondItem="ylx-xk-i8D" secondAttribute="leading" constant="20" id="lgn-JL-LCr"/>
                            <constraint firstItem="r8O-ts-Tl4" firstAttribute="top" secondItem="aT0-UR-VoA" secondAttribute="bottom" constant="24" id="qr8-p6-EpJ"/>
                            <constraint firstItem="aT0-UR-VoA" firstAttribute="leading" secondItem="ylx-xk-i8D" secondAttribute="leading" constant="20" id="thu-Df-X3G"/>
                            <constraint firstItem="ylx-xk-i8D" firstAttribute="trailing" secondItem="cez-3j-AsW" secondAttribute="trailing" constant="20" id="wLF-5e-xSo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Employers" image="building.2" catalog="system" id="vU7-K6-6g6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bRK-h1-2Rm" id="GD9-XH-Rl4"/>
                        <outlet property="countryTextField" destination="pWj-Zt-8t3" id="IvG-mw-09g"/>
                        <outlet property="jobTitleTextField" destination="r8O-ts-Tl4" id="gUs-Jd-7i4"/>
                        <outlet property="topEmpTableView" destination="qLT-uK-EKy" id="JzV-CR-ag7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aj-Bx-6Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="1520.7589285714284"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="WAK-vY-Wen">
            <objects>
                <viewController id="JH1-La-TzK" customClass="StatisticsViewController" customModule="JobAdsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3co-OU-iwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-jQ-ODn">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="dkO-ML-kjh"/>
                                    <constraint firstAttribute="height" constant="30" id="e6h-lc-lU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-1h-ZwP">
                                <rect key="frame" x="20" y="99" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="MJy-3L-HMH"/>
                                    <constraint firstAttribute="height" constant="17" id="SD1-ug-a0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-bk-ZSi">
                                <rect key="frame" x="112" y="90" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N9k-OG-etJ"/>
                                    <constraint firstAttribute="width" constant="282" id="SGb-3z-Ghe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-Lj-Ad0">
                                <rect key="frame" x="20" y="149" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gRJ-9e-WLO"/>
                                    <constraint firstAttribute="width" constant="84" id="rQk-QK-CXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-sR-Cvn">
                                <rect key="frame" x="112" y="140" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2qf-q3-lxN"/>
                                    <constraint firstAttribute="width" constant="282" id="5A8-nf-sFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-0D-Hvw">
                                <rect key="frame" x="243" y="190" width="151" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xed-zT-DFj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="xhe-dK-EVb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Results"/>
                                <connections>
                                    <action selector="showResultsButtonClicked:" destination="JH1-La-TzK" eventType="touchDown" id="rMH-6P-FVu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-VG-mrX">
                                <rect key="frame" x="20" y="276" width="374" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="pqZ-7J-tSn"/>
                                    <constraint firstAttribute="width" constant="374" id="rge-gw-E9Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click show results to see content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-YE-XHa">
                                <rect key="frame" x="20" y="237" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="sdT-oO-VAb"/>
                                    <constraint firstAttribute="height" constant="23" id="tTX-41-w0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-NX-sd3">
                                <rect key="frame" x="112" y="195" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="42P-aS-swa"/>
                                    <constraint firstAttribute="width" constant="20" id="Mz1-hG-3Bh"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-MY-e7b">
                                <rect key="frame" x="20" y="674" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NJq-1i-iwi"/>
                                    <constraint firstAttribute="width" constant="374" id="UKg-ZX-DcZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="i8U-XM-TcS"/>
                                    <constraint firstAttribute="height" constant="21" id="mVU-Gl-5ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rwd-ab-Uiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnx-sR-Cvn" firstAttribute="top" secondItem="hIT-bk-ZSi" secondAttribute="bottom" constant="16" id="0KS-OJ-3cB"/>
                            <constraint firstItem="MDM-1h-ZwP" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="1Iw-Sh-kc9"/>
                            <constraint firstItem="mWt-Lj-Ad0" firstAttribute="top" secondItem="MDM-1h-ZwP" secondAttribute="bottom" constant="33" id="4zb-yz-yYq"/>
                            <constraint firstItem="Yer-jQ-ODn" firstAttribute="top" secondItem="Rwd-ab-Uiu" secondAttribute="top" id="Aph-k4-QDc"/>
                            <constraint firstItem="dWg-YE-XHa" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="Bkd-dC-1Tw"/>
                            <constraint firstItem="4qr-MY-e7b" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="Ccv-WC-g8L"/>
                            <constraint firstItem="Hsy-VG-mrX" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="Ck6-cf-hY1"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="gnx-sR-Cvn" secondAttribute="trailing" constant="20" id="FUE-cY-425"/>
                            <constraint firstItem="Bxo-0D-Hvw" firstAttribute="top" secondItem="gnx-sR-Cvn" secondAttribute="bottom" constant="16" id="Hro-Yz-iui"/>
                            <constraint firstItem="Bxo-0D-Hvw" firstAttribute="leading" secondItem="Xbs-NX-sd3" secondAttribute="trailing" constant="111" id="Icl-Ck-SMu"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="hIT-bk-ZSi" secondAttribute="trailing" constant="20" id="J3r-uh-M7u"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="Bxo-0D-Hvw" secondAttribute="trailing" constant="20" id="Jra-WR-TVZ"/>
                            <constraint firstItem="Xbs-NX-sd3" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="112" id="OJ0-iD-ViK"/>
                            <constraint firstItem="Hsy-VG-mrX" firstAttribute="top" secondItem="dWg-YE-XHa" secondAttribute="bottom" constant="16" id="Pff-H4-SaU"/>
                            <constraint firstItem="Yer-jQ-ODn" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="PyA-2l-7Ff"/>
                            <constraint firstItem="mWt-Lj-Ad0" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="RAE-VL-Sm6"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="Hsy-VG-mrX" secondAttribute="trailing" constant="20" id="RWS-Gb-Coi"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="4qr-MY-e7b" secondAttribute="trailing" constant="20" id="Wbz-F7-lJB"/>
                            <constraint firstItem="MDM-1h-ZwP" firstAttribute="top" secondItem="Yer-jQ-ODn" secondAttribute="bottom" constant="25" id="fWI-jc-AX1"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="Yer-jQ-ODn" secondAttribute="trailing" constant="20" id="hoZ-e4-Lmz"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="dWg-YE-XHa" secondAttribute="trailing" constant="20" id="jMw-s9-HPV"/>
                            <constraint firstItem="Xbs-NX-sd3" firstAttribute="top" secondItem="gnx-sR-Cvn" secondAttribute="bottom" constant="21" id="pTv-j1-4u2"/>
                            <constraint firstItem="dWg-YE-XHa" firstAttribute="top" secondItem="Bxo-0D-Hvw" secondAttribute="bottom" constant="16" id="r8Q-tb-d3F"/>
                            <constraint firstItem="hIT-bk-ZSi" firstAttribute="top" secondItem="Yer-jQ-ODn" secondAttribute="bottom" constant="16" id="uUY-iF-hf3"/>
                            <constraint firstItem="4qr-MY-e7b" firstAttribute="top" secondItem="Hsy-VG-mrX" secondAttribute="bottom" constant="96" id="y3e-FE-D8G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.line.uptrend.xyaxis" catalog="system" id="uqy-76-ey1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xbs-NX-sd3" id="E8H-U0-hS7"/>
                        <outlet property="avgSalLabel" destination="4qr-MY-e7b" id="5Us-0M-zta"/>
                        <outlet property="countryTextField" destination="gnx-sR-Cvn" id="9YI-ci-kJY"/>
                        <outlet property="jobTitleTextField" destination="hIT-bk-ZSi" id="Bpz-Ae-fSK"/>
                        <outlet property="salDistLabel" destination="dWg-YE-XHa" id="MnB-jB-IeB"/>
                        <outlet property="salDistView" destination="Hsy-VG-mrX" id="RIO-Mv-5h1"/>
                        <outlet property="showResultsButton" destination="Bxo-0D-Hvw" id="DKk-Q2-bxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYN-XQ-wOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="1345.9821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GII-kw-UqZ">
            <objects>
                <tabBarController id="5Be-Ir-kPa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dii-wx-G02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ptt-iJ-ofX" kind="relationship" relationship="viewControllers" id="io1-Tt-Did"/>
                        <segue destination="JH1-La-TzK" kind="relationship" relationship="viewControllers" id="g8B-LS-Jcc"/>
                        <segue destination="HQo-pf-Do3" kind="relationship" relationship="viewControllers" id="W6y-tk-OaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz2-ij-TVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="763"/>
        </scene>
        <!--Job Ads-->
        <scene sceneID="bSl-cn-1go">
            <objects>
                <navigationController title="Job Ads" automaticallyAdjustsScrollViewInsets="NO" id="Ptt-iJ-ofX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Job Ads" image="magnifyingglass" catalog="system" id="TeI-e8-Rs5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWT-XU-GBa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VqA-Qh-oVl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aat-Zp-hoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueD-8I-oEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="632.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vr9-Fw-gWn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="building.2" catalog="system" width="128" height="106"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
