<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Be-Ir-kPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Ads-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JobAdsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-oG-sgm">
                                <rect key="frame" x="20" y="165" width="374" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobAdCell" rowHeight="250" id="T9l-7R-GEt" customClass="JobAdCell" customModule="JobAdsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9l-7R-GEt" id="DDu-qt-DNe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-w2-8ng">
                                                    <rect key="frame" x="20" y="11" width="354" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="fs4-ig-Fbg"/>
                                                        <constraint firstAttribute="width" constant="354" id="thN-Io-54l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-o6-NZf">
                                                    <rect key="frame" x="20" y="124" width="354" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="cBI-6M-rzW"/>
                                                        <constraint firstAttribute="height" constant="17" id="yfu-Hi-2xD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-MK-DXn">
                                                    <rect key="frame" x="20" y="147" width="354" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="TEe-8P-GDN"/>
                                                        <constraint firstAttribute="width" constant="354" id="iPy-rx-vYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-vE-rV1">
                                                    <rect key="frame" x="20" y="193" width="334" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="320-AB-xiE"/>
                                                        <constraint firstAttribute="height" constant="17" id="gaE-xs-VnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-cH-FGi">
                                                    <rect key="frame" x="20" y="216" width="334" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="151-e3-p1x"/>
                                                        <constraint firstAttribute="height" constant="17" id="RBV-ef-ATn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-tx-ROT">
                                                    <rect key="frame" x="20" y="170" width="334" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="3nq-st-Igt"/>
                                                        <constraint firstAttribute="width" constant="334" id="f42-2b-yYm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-c6-lEy">
                                                    <rect key="frame" x="20" y="47" width="354" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="354" id="OfF-Jz-dnG"/>
                                                        <constraint firstAttribute="height" constant="69" id="ppd-hh-TSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hi6-MK-DXn" firstAttribute="top" secondItem="zXR-o6-NZf" secondAttribute="bottom" constant="6" id="5VO-mq-h1y"/>
                                                <constraint firstItem="Z3z-w2-8ng" firstAttribute="top" secondItem="DDu-qt-DNe" secondAttribute="top" constant="11" id="6If-vd-ZR8"/>
                                                <constraint firstItem="zXR-o6-NZf" firstAttribute="top" secondItem="Yhc-c6-lEy" secondAttribute="bottom" constant="8" symbolic="YES" id="6x4-v9-TO6"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3z-w2-8ng" secondAttribute="trailing" id="9Mt-Ja-AH1"/>
                                                <constraint firstItem="ySA-tx-ROT" firstAttribute="top" secondItem="hi6-MK-DXn" secondAttribute="bottom" constant="6" id="AW2-bg-C5L"/>
                                                <constraint firstItem="3Ib-vE-rV1" firstAttribute="top" secondItem="ySA-tx-ROT" secondAttribute="bottom" constant="6" id="B5h-H0-Wka"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhc-c6-lEy" secondAttribute="trailing" id="DEv-Mh-luc"/>
                                                <constraint firstItem="ySA-tx-ROT" firstAttribute="trailing" secondItem="DDu-qt-DNe" secondAttribute="trailingMargin" id="Eb3-tM-z1i"/>
                                                <constraint firstItem="zXR-o6-NZf" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leading" constant="20" symbolic="YES" id="HDz-KG-MM9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nnT-cH-FGi" secondAttribute="bottom" constant="6" id="QOL-CD-Zbf"/>
                                                <constraint firstItem="Yhc-c6-lEy" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leading" constant="20" symbolic="YES" id="QgD-kQ-mw4"/>
                                                <constraint firstAttribute="trailing" secondItem="hi6-MK-DXn" secondAttribute="trailing" id="RCM-78-0Sf"/>
                                                <constraint firstItem="zXR-o6-NZf" firstAttribute="top" secondItem="Yhc-c6-lEy" secondAttribute="bottom" constant="8" symbolic="YES" id="TNf-CI-PTo"/>
                                                <constraint firstAttribute="trailing" secondItem="zXR-o6-NZf" secondAttribute="trailing" id="UcS-RF-xU8"/>
                                                <constraint firstItem="nnT-cH-FGi" firstAttribute="trailing" secondItem="DDu-qt-DNe" secondAttribute="trailingMargin" id="Va8-0r-Ic4"/>
                                                <constraint firstItem="ySA-tx-ROT" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leadingMargin" id="Ye8-SU-G3P"/>
                                                <constraint firstItem="hi6-MK-DXn" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leading" constant="20" symbolic="YES" id="ZS3-UX-Zjw"/>
                                                <constraint firstItem="Yhc-c6-lEy" firstAttribute="top" secondItem="Z3z-w2-8ng" secondAttribute="bottom" constant="8" symbolic="YES" id="bJg-2x-x9H"/>
                                                <constraint firstItem="3Ib-vE-rV1" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leadingMargin" id="cm7-zE-CHi"/>
                                                <constraint firstItem="ySA-tx-ROT" firstAttribute="top" secondItem="hi6-MK-DXn" secondAttribute="bottom" constant="6" id="fON-kj-hnD"/>
                                                <constraint firstItem="Z3z-w2-8ng" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leading" constant="20" symbolic="YES" id="fh7-xy-sru"/>
                                                <constraint firstItem="nnT-cH-FGi" firstAttribute="top" secondItem="3Ib-vE-rV1" secondAttribute="bottom" constant="6" id="h92-yX-25z"/>
                                                <constraint firstItem="nnT-cH-FGi" firstAttribute="top" secondItem="3Ib-vE-rV1" secondAttribute="bottom" constant="6" id="ts6-Rd-cRk"/>
                                                <constraint firstItem="nnT-cH-FGi" firstAttribute="leading" secondItem="DDu-qt-DNe" secondAttribute="leadingMargin" id="wHQ-MM-cEI"/>
                                                <constraint firstItem="hi6-MK-DXn" firstAttribute="top" secondItem="zXR-o6-NZf" secondAttribute="bottom" constant="6" id="xLZ-xj-sj1"/>
                                                <constraint firstItem="3Ib-vE-rV1" firstAttribute="top" secondItem="ySA-tx-ROT" secondAttribute="bottom" constant="6" id="ycg-UE-6TU"/>
                                                <constraint firstItem="3Ib-vE-rV1" firstAttribute="trailing" secondItem="DDu-qt-DNe" secondAttribute="trailingMargin" id="zbd-lW-Ig4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="3Ib-vE-rV1" id="Za7-fZ-npJ"/>
                                            <outlet property="createdLabel" destination="nnT-cH-FGi" id="UuD-G3-k8V"/>
                                            <outlet property="descriptionLabel" destination="Yhc-c6-lEy" id="1Vw-2D-vQU"/>
                                            <outlet property="locationLabel" destination="ySA-tx-ROT" id="O2h-vR-YVG"/>
                                            <outlet property="maxSalaryLabel" destination="hi6-MK-DXn" id="bJu-R0-ejQ"/>
                                            <outlet property="minSalaryLabel" destination="zXR-o6-NZf" id="e4F-5a-SCc"/>
                                            <outlet property="titleLabel" destination="Z3z-w2-8ng" id="w0e-Y3-VWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ux-yZ-JVh">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Job title ..." showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viu-bH-65X">
                                <rect key="frame" x="0.0" y="74" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" textContentType="organization-title"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="1U1-Tp-bVt">
                                <rect key="frame" x="0.0" y="125" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job Ads" image="magnifyingglass" catalog="system" id="9tL-gz-39g"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1U1-Tp-bVt" id="6BG-2W-zMj"/>
                        <outlet property="jobAdsTableView" destination="8UK-oG-sgm" id="YQW-ry-vTl"/>
                        <outlet property="jobTitleSearchBar" destination="Viu-bH-65X" id="xhF-4x-bWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="632.8125"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="WAK-vY-Wen">
            <objects>
                <viewController id="JH1-La-TzK" customClass="StatisticsViewController" customModule="JobAdsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3co-OU-iwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yer-jQ-ODn">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="dkO-ML-kjh"/>
                                    <constraint firstAttribute="height" constant="30" id="e6h-lc-lU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-1h-ZwP">
                                <rect key="frame" x="20" y="99" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="MJy-3L-HMH"/>
                                    <constraint firstAttribute="height" constant="17" id="SD1-ug-a0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-bk-ZSi">
                                <rect key="frame" x="112" y="90" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N9k-OG-etJ"/>
                                    <constraint firstAttribute="width" constant="282" id="SGb-3z-Ghe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-Lj-Ad0">
                                <rect key="frame" x="20" y="149" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gRJ-9e-WLO"/>
                                    <constraint firstAttribute="width" constant="84" id="rQk-QK-CXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-sR-Cvn">
                                <rect key="frame" x="112" y="140" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2qf-q3-lxN"/>
                                    <constraint firstAttribute="width" constant="282" id="5A8-nf-sFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-0D-Hvw">
                                <rect key="frame" x="243" y="190" width="151" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xed-zT-DFj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="xhe-dK-EVb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Results"/>
                                <connections>
                                    <action selector="showResultsButtonClicked:" destination="JH1-La-TzK" eventType="touchDown" id="rMH-6P-FVu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-VG-mrX">
                                <rect key="frame" x="20" y="276" width="374" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="pqZ-7J-tSn"/>
                                    <constraint firstAttribute="width" constant="374" id="rge-gw-E9Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click show results to see content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-YE-XHa">
                                <rect key="frame" x="20" y="237" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="sdT-oO-VAb"/>
                                    <constraint firstAttribute="height" constant="23" id="tTX-41-w0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-NX-sd3">
                                <rect key="frame" x="112" y="195" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="42P-aS-swa"/>
                                    <constraint firstAttribute="width" constant="20" id="Mz1-hG-3Bh"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-MY-e7b">
                                <rect key="frame" x="20" y="674" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NJq-1i-iwi"/>
                                    <constraint firstAttribute="width" constant="374" id="UKg-ZX-DcZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="i8U-XM-TcS"/>
                                    <constraint firstAttribute="height" constant="21" id="mVU-Gl-5ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rwd-ab-Uiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnx-sR-Cvn" firstAttribute="top" secondItem="hIT-bk-ZSi" secondAttribute="bottom" constant="16" id="0KS-OJ-3cB"/>
                            <constraint firstItem="MDM-1h-ZwP" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="1Iw-Sh-kc9"/>
                            <constraint firstItem="mWt-Lj-Ad0" firstAttribute="top" secondItem="MDM-1h-ZwP" secondAttribute="bottom" constant="33" id="4zb-yz-yYq"/>
                            <constraint firstItem="Yer-jQ-ODn" firstAttribute="top" secondItem="Rwd-ab-Uiu" secondAttribute="top" id="Aph-k4-QDc"/>
                            <constraint firstItem="dWg-YE-XHa" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="Bkd-dC-1Tw"/>
                            <constraint firstItem="4qr-MY-e7b" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="Ccv-WC-g8L"/>
                            <constraint firstItem="Hsy-VG-mrX" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="Ck6-cf-hY1"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="gnx-sR-Cvn" secondAttribute="trailing" constant="20" id="FUE-cY-425"/>
                            <constraint firstItem="Bxo-0D-Hvw" firstAttribute="top" secondItem="gnx-sR-Cvn" secondAttribute="bottom" constant="16" id="Hro-Yz-iui"/>
                            <constraint firstItem="Bxo-0D-Hvw" firstAttribute="leading" secondItem="Xbs-NX-sd3" secondAttribute="trailing" constant="111" id="Icl-Ck-SMu"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="hIT-bk-ZSi" secondAttribute="trailing" constant="20" id="J3r-uh-M7u"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="Bxo-0D-Hvw" secondAttribute="trailing" constant="20" id="Jra-WR-TVZ"/>
                            <constraint firstItem="Xbs-NX-sd3" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="112" id="OJ0-iD-ViK"/>
                            <constraint firstItem="Hsy-VG-mrX" firstAttribute="top" secondItem="dWg-YE-XHa" secondAttribute="bottom" constant="16" id="Pff-H4-SaU"/>
                            <constraint firstItem="Yer-jQ-ODn" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="PyA-2l-7Ff"/>
                            <constraint firstItem="mWt-Lj-Ad0" firstAttribute="leading" secondItem="Rwd-ab-Uiu" secondAttribute="leading" constant="20" id="RAE-VL-Sm6"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="Hsy-VG-mrX" secondAttribute="trailing" constant="20" id="RWS-Gb-Coi"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="4qr-MY-e7b" secondAttribute="trailing" constant="20" id="Wbz-F7-lJB"/>
                            <constraint firstItem="MDM-1h-ZwP" firstAttribute="top" secondItem="Yer-jQ-ODn" secondAttribute="bottom" constant="25" id="fWI-jc-AX1"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="Yer-jQ-ODn" secondAttribute="trailing" constant="20" id="hoZ-e4-Lmz"/>
                            <constraint firstItem="Rwd-ab-Uiu" firstAttribute="trailing" secondItem="dWg-YE-XHa" secondAttribute="trailing" constant="20" id="jMw-s9-HPV"/>
                            <constraint firstItem="Xbs-NX-sd3" firstAttribute="top" secondItem="gnx-sR-Cvn" secondAttribute="bottom" constant="21" id="pTv-j1-4u2"/>
                            <constraint firstItem="dWg-YE-XHa" firstAttribute="top" secondItem="Bxo-0D-Hvw" secondAttribute="bottom" constant="16" id="r8Q-tb-d3F"/>
                            <constraint firstItem="hIT-bk-ZSi" firstAttribute="top" secondItem="Yer-jQ-ODn" secondAttribute="bottom" constant="16" id="uUY-iF-hf3"/>
                            <constraint firstItem="4qr-MY-e7b" firstAttribute="top" secondItem="Hsy-VG-mrX" secondAttribute="bottom" constant="96" id="y3e-FE-D8G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.line.uptrend.xyaxis" catalog="system" id="uqy-76-ey1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xbs-NX-sd3" id="E8H-U0-hS7"/>
                        <outlet property="avgSalLabel" destination="4qr-MY-e7b" id="5Us-0M-zta"/>
                        <outlet property="countryTextField" destination="gnx-sR-Cvn" id="9YI-ci-kJY"/>
                        <outlet property="jobTitleTextField" destination="hIT-bk-ZSi" id="Bpz-Ae-fSK"/>
                        <outlet property="salDistLabel" destination="dWg-YE-XHa" id="MnB-jB-IeB"/>
                        <outlet property="salDistView" destination="Hsy-VG-mrX" id="RIO-Mv-5h1"/>
                        <outlet property="showResultsButton" destination="Bxo-0D-Hvw" id="DKk-Q2-bxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYN-XQ-wOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="1345.9821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GII-kw-UqZ">
            <objects>
                <tabBarController id="5Be-Ir-kPa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dii-wx-G02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="io1-Tt-Did"/>
                        <segue destination="JH1-La-TzK" kind="relationship" relationship="viewControllers" id="g8B-LS-Jcc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz2-ij-TVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
